# API Key for The Movie Database (TMDb)
MOVIESDB_API_KEY=
# API URL for The Movie Database (TMDb)
MOVIESDB_API_URL=https://api.themoviedb.org/3/search/movie
# Image URL for The Movie Database (TMDb)
NEXT_PUBLIC_MOVIESDB_IMAGE_URL=http://image.tmdb.org/t/p/w400/
# Redis Port
REDIS_PORT=localhost
# Redis Host
REDIS_HOST=6379