# API Key for The Movie Database (TMDb)
MOVIESDB_API_KEY=
# API URL for The Movie Database (TMDb)
MOVIESDB_API_URL=
# Image URL for The Movie Database (TMDb)
NEXT_PUBLIC_MOVIESDB_IMAGE_URL=
# Redis Port
REDIS_PORT=
# Redis Host
REDIS_HOST=